<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>环形</title>
    <style>
        html,body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body {
            background-color: #e65666;
            position: relative;
        }
        #loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            width: 60px;
            height: 60px;
        }

        #loading > div {
            width: 2px;
            height: 20px;
            background-color: white;
            position: absolute;

            animation: animate 1s linear 0s infinite;
        }
        #loading > div:nth-child(2) {
            animation-delay: 0.1s;
        }
        #loading > div:nth-child(3) {
            animation-delay: 0.2s;
        }
        #loading > div:nth-child(4) {
            animation-delay: 0.3s;
        }
        #loading > div:nth-child(5) {
            animation-delay: 0.4s;
        }
        #loading > div:nth-child(6) {
            animation-delay: 0.5s;
        }
        #loading > div:nth-child(7) {
            animation-delay: 0.6s;
        }
        #loading > div:nth-child(8) {
            animation-delay: 0.7s;
        }

        @keyframes animate {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.2;
            }
            100% {
                opacity: 1;
            }
        }





        /*
            共宽 高 60 60

        */
        .top {
            top: 0;
            left: 29px;
        }
        .left {
            top: 20px;
            left: 9px;
            transform: rotateZ(90deg);
        }
        .bottom {
            bottom: 0;
            left: 29px;
        }
        .right {
            top: 20px;
            right: 9px;
            transform: rotateZ(90deg)
        }
        .left-top {
            top: 5px;
            left: 15px;
            transform: rotateZ(-45deg)
        }
        .right-top {
            top: 5px;
            right: 15px;
            transform: rotateZ(45deg);
        }
        .left-bottom {
            bottom: 5px;
            left:15px;
            transform: rotateZ(45deg);
        }
        .right-bottom {
            bottom: 5px;
            right: 15px;
            transform: rotateZ(-45deg);
        }

    </style>
</head>
<body>
    <div id="loading">
        <div class="left"></div>
        <div class="left-top"></div>
        <div class="top"></div>
        <div class="right-top"></div>
        <div class="right"></div>
        <div class="right-bottom"></div>
        <div class="bottom"></div>
        <div class="left-bottom"></div>
    </div>
</body>
</html>