<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>闪烁小球loading</title>
    <style>
        html,body{ width: 100%;height: 100%; overflow: hidden;}
        body {
            background-color: #e65666;
            position: relative;
        }
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .loading>div {
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;

            float: left;
            margin-left: 5px;

            animation: load;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        .loading > div:nth-child(1) {
            animation-delay: 0.06s;
        }
        .loading > div:nth-child(2) {
            animation-delay: 0.12s;
        }
        .loading > div:nth-child(3) {
            animation-delay: 0.18s;
        }

        @keyframes load {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.3);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div class="loading">
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>