<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻滚方块</title>
    <style>
        html,body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body {
            background-color: #e65666;
            position: relative;
        }
        #loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .rect {
            width: 50px;
            height: 50px;
            background-color: white;

            animation: rect 2s linear 0s infinite;
            
        }

        @keyframes rect {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            25% {
                transform: perspective(100px) rotateX(180deg) rotateY(0deg);
            }
            50% {
                transform: perspective(100px) rotateX(180deg) rotateY(180deg);
            }
            75% {
                transform: perspective(100px) rotateX(0deg) rotateY(180deg);
            }
            100% {
                transform: perspective(100px) rotateX(0deg) rotateY(360deg);
            }
        }


    </style>
</head>
<body>
    <div id="loading">
        <div class="rect"></div>
    </div>
</body>
</html>