<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body {
            background-color: #e65666;
            position: relative;
        }
        #loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        #loading> div {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: white;
            
            position: absolute;
            margin-top: -40px;
            margin-left: -40px;

            transform: scale(0);

            animation-name: circle;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

      
        #loading> div:nth-child(2) {
            animation-delay: 0.6s;
        }
        #loading> div:nth-child(3) {
            animation-delay: 0.3s;
        }
        @keyframes circle {
            0% { transform: scale(0); opacity: 1; }
            100% { transform: scale(1); opacity: 0;}
        }


    </style>
</head>
<body>
    <div id="loading">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>