<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>条形</title>
    <style>
        html,body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body {
            background-color: #e65666;
            position: relative;
        }
        #loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        #loading > div {
            height: 50px;
            width: 5px;
            background-color: white;
            display: inline-block;
            margin: 2px;

            animation-name: animate;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes animate {
            0% {
                transform: scalY(1)
            }
            50% {
                transform: scaleY(0.3)
            }
            100% {
                transform: scaleY(1)
            }
        }

        #loading > div:nth-child(2) {
            animation-delay: 0.1s;
        }
        #loading > div:nth-child(3) {
            animation-delay: 0.2s;
        }
        #loading > div:nth-child(4) {
            animation-delay: 0.3s;
        }
        #loading > div:nth-child(5) {
            animation-delay: 0.4s;
        }


    </style>
</head>
<body>
    <div id="loading">
        <div></div><div></div><div></div><div></div><div></div>
    </div>
</body>
</html>