<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吃豆loading</title>
    <style>
        html,body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body { 
            background-color: #e65666; 
            position: relative;
        }
        #loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        /* 嘴的上半部分 */
        .mouth{
            width: 0;
            height: 0;
            border-top: 25px solid white;
            border-bottom: 25px solid white;
            border-left: 25px solid white;

            border-right: 25px solid transparent;

            border-radius: 50%; /* 变成圆角 */
        }

        .mouth-top {
            animation: mouth-top 0.5s linear 0s infinite;   
        }
        .mouth-bottom {
            margin-top: -50px;

            animation: mouth-bottom 0.5s linear 0s infinite;
        }
        @keyframes mouth-top {
            0% { transform: rotateZ(0deg); }
            50% { transform: rotateZ(60deg); }
            100% {  transform: rotateZ(0deg); }
        }
        @keyframes mouth-bottom {
            0% { transform: rotateZ(0deg); }
            50% { transform: rotateZ(-60deg); }
            100% { transform: rotateZ(0deg); }
        }

        /* 小豆豆 */
        .pea {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;

            position: absolute;
            left: 200px;
            top: 20px;

            animation-name: pea;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        div.o1 {
            animation-delay: 0.33s;
        }
        div.o2 {
            animation-delay: 0.66s;
        }
        div.o3 {
            animation-delay: 0.99s;
        }
        @keyframes pea {
            0% { transform: translateX(0px); opacity: 1; }
            100% { transform: translateX(-200px); opacity: 0.7; }
        }
    </style>
</head>
<body>
    <div id="loading">
        <div class="mouth mouth-top"></div>
        <div class="mouth mouth-bottom"></div>
        <div class="pea o1"></div>
        <div class="pea o2"></div>
        <div class="pea o3"></div>
    </div>
</body>
</html>